matrix:
  include:
    - language: java
      jdk: oraclejdk8
      before_script:
        - cd java
      script:
        - ./gradlew clean build

    - language: ruby
      rvm:
        - 2.5.3
      before_script:
        - cd ruby
      before_install:
        - gem install bundler -v 2.0.1
        - BUNDLE_GEMFILE=ruby/Gemfile bundle install
      script:
        - rake test
      sudo: false
      cache: bundler
